@font-face {
  font-family: "Cafe";
  src: URL("/fonts/Louis\ George\ Cafe.ttf") format("truetype");
}

@font-face {
  font-family: "CafeBold";
  src: URL("/fonts/Louis\ George\ Cafe\ Bold.ttf") format("truetype");
}

body {
  margin: auto;
  font-family: "Cafe";
  background-color: white;
  color: black;
  font-size: 1.5em;
}

.hero-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 48px;
}

h1 {
  font-family: "Cafe";
}

h2 {
  margin: 48px 0 72px 0;
}

.info-box h3 {
  font-size: 18px;
  margin: 0;
  margin-bottom: 18px;
  font-family: "Cafe";
}

.about-paragraph {
  display: block;
  max-width: 1200px;
  padding: 32px;
  font-size: 20px;
}

p {
  font-size: 0.75em;
  line-height: 1.5em;
  display: inline;
  margin: auto;
  font-family: "Cafe";
}

.wrapper {
  text-align: center;
}

main {
  text-align: center;
  display: inline-block;
  margin: 24px;
}

.info-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 24px;
}

.info-box {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 32px;
  box-shadow: 0px 12px 18px rgba(100, 100, 100, 0.24);
}

.pic-row {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.pic-row img {
  width: 78px;
  height: 78px;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  border-radius: 1000px;
}

.names {
  margin: 0 0 0 24px;
  font-family: "CafeBold";
}

.info-text {
  text-align: left;
}

a {
  font-family: "Cafe";
  color: white;
}

a:visited {
  color: white;
}

@media screen and (max-width: 1280px) {
  .about-paragraph {
    display: block;
    max-width: 800px;
    padding: 28px;
    font-size: 18px;
  }

  .info-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 920px) {
  .about-paragraph {
    display: block;
    max-width: 400px;
    padding: 24px;
    font-size: 16px;
  }
  .info-box-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
